# NormalDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiajun/demo/app/: BaseApplication.java
app/src/main/java/com/jiajun/demo/base/: BaseActivity.java  BaseCustomActivity.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/jiajun/demo/config/: Const.java
app/src/main/java/com/jiajun/demo/moudle/: MainActivity.java
app/src/main/java/com/jiajun/demo/moudle/account/: ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java  SelectFragment.java
app/src/main/java/com/jiajun/demo/moudle/account/adapter/: CompanyAdapter.java  OrgAdapter.java
app/src/main/java/com/jiajun/demo/moudle/find/: FindFragment.java
app/src/main/java/com/jiajun/demo/moudle/main/: MainsActivity.java
app/src/main/java/com/jiajun/demo/moudle/me/: CalendarActivity.java  MeFragment.java
app/src/main/java/com/jiajun/demo/moudle/me/calendar/: AnnulusSpan.java  CircleBackGroundSpan.java  EventDecorator_Holiday.java  EventDecorator_Workday.java  EventSpan_Holiday.java  EventSpan_Workday.java  HighlightWeekendsDecorator.java  LunarDecorator.java  LunarSpan.java  MySelectorDecorator.java  OneDayDecorator.java  TodayDecorator.java
app/src/main/java/com/jiajun/demo/moudle/news/: DefaultStyleFragment.java  DefaultStyleItemAdapter.java  NewsFragment.java  NewsPagerAdapter.java
app/src/main/java/com/jiajun/demo/moudle/personal/: PersonalActivity.java
app/src/main/java/com/jiajun/demo/moudle/start/: SplashActivity.java
app/src/main/java/com/jiajun/demo/moudle/start/welcome/: WelcomeActivity.java
app/src/main/java/com/jiajun/demo/moudle/wechat/: NewsActivity.java  WechatFragment.java  WechatItemAdapter.java  WechatMultiAdapter.java
app/src/main/java/com/jiajun/demo/network/: Network.java
app/src/main/java/com/jiajun/demo/network/api/: LoginApi.java
app/src/main/java/com/jiajun/demo/util/: DeviceUtil.java
app/src/main/java/com/jiajun/demo/util/webviewutils/: JSInterface.java
app/src/main/java/com/jiajun/demo/views/: ClearEditText.java  CustomAlertDialog.java
app/src/main/java/com/jiajun/demo/widget/: TabBar_Mains.java
app/src/main/res/layout/: account_fogetpassword_activity.xml  account_login_activity.xml  account_register_activity2.xml  activity_mains.xml  activity_personal.xml  activity_splash.xml  activity_titlebar_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
commonlibrary/: build.gradle  local.properties
magicindicator/: build.gradle
