apply plugin: 'com.android.application'

apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.jiajun.demo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /**
         * 对Java8新语法的支持
         * 如果强制支持Java8的话；会导致Java代码中动态设置的中文在运行中是乱码。
         */
//        jackOptions {
//            enabled false
//        }
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        flavorDimensions "versionCode"
    }

    /*打开dex增量编译
//    这还是一个实验性的功能，但是还是推荐打开试试*/
//    dexOptions {
//        //使用增量模式构建
//        incremental true
//        //最大堆内存
//        javaMaxHeapSize "8g"
//        //是否支持大工程模式
//        jumboMode = true
//        //预编译
//        preDexLibraries = true
//        //线程数
//        threadCount = 8
//    }
    greendao {
        //数据库schema版本，也可以理解为数据库版本号
        schemaVersion 1
        //设置DaoMaster 、DaoSession、Dao包名
        daoPackage 'com.jiajun.demo.greendao.db'
        //设置DaoMaster 、DaoSession、Dao目录
        targetGenDir 'src/main/java'
        //设置生成单元测试目录
        //targetGenDirTest
        //设置自动生成单元测试用例
        //generateTests
    }
    buildTypes {
        debug {
            buildConfigField 'boolean', 'PROXY', 'true'
            buildConfigField 'String', 'API_HOST', '"http://www.baidu_test.com"'
        }
        qa {
            buildConfigField 'boolean', 'PROXY', 'true'
            buildConfigField 'String', 'API_HOST', '"http://www.baidu_qa.com"'

        }
        release {
            buildConfigField 'boolean', 'PROXY', 'false'
//            buildConfigField 'String', 'API_HOST', '"https://example.com/v1/"'
            buildConfigField 'String', 'API_HOST', '"http://www.baidu.com"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors{

        yingyong1{
            applicationId "com.jiajun.yoingyong1"
            versionCode 1
            versionName "1.0.3"
            manifestPlaceholders = [APP_NAME: "行销宝"]
            dimension "versionCode"
        }
        yingyong2{
            applicationId "com.jiajun.yoingyong2"
            versionCode 1
            versionName "1.0.3"
            manifestPlaceholders = [APP_NAME:"应用2"]
            dimension "versionCode"

        }

    }
}
/**
 * BaseRecycleViewAdapterHelper 2/1
 */
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:26.0.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.qiyukf.unicorn:unicorn:3.1.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'


    compile files('libs/fastjson-1.1.46.android.jar')


    //recycleView适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.cleveroad:slidingtutorial:1.0.5'
    compile 'com.android.support:percent:26.0.2'
    //日历
    compile 'com.prolificinteractive:material-calendarview:1.4.3'




    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'


    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(path: ':magicindicator')
    compile project(path: ':commonlibrary')
}
